;[program:sshd]
;# 执行用户
;;user = root
;# 执行的命令
;command = /usr/sbin/sshd -D
;# 日志文件配置
;;loglevel = info
;;stdout_logfile = /opt/project/logs/ssh.log
;;stderr_logfile = /opt/project/logs/ssh_error.log
;;stdout_logfile_maxbytes = 100MB
;;stdout_logfile_backups = 3
;# 给每个进程命名，便于管理
;;process_name = ssh_worker%(process_num)s
;# 启动的进程数，设置成云服务器的vCPU数
;numprocs_start = 1
;numprocs = 1
;# 设置自启和重启
;autostart = true
;autorestart = true
;;redirect_stderr = True
