# http请求转发配置 开发服务器ip:192.168.1.62
upstream uwsgi_backend {
    server 177.7.0.12:8000;
}

# websocket请求转发配置
upstream channels-backend {
    server 177.7.0.12:8001;
}

server {
    listen       8081;
    server_name  localhost;

    location / {
        client_max_body_size 500m;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_pass http://uwsgi_backend;
    }

    # /ws/用于区分http请求和websocket
    location /ws/ {
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 1m;
        proxy_busy_buffers_size 2m;
        proxy_max_temp_file_size 1024m;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_pass http://channels-backend;
    }
}
