[uwsgi]
# Django manage.py 所在文件夹路径
chdir = /opt/project/mep_server
module = config.wsgi:application
# 启用master进程管理
master = true
# 绑定的 UNIX socket
http = 0.0.0.0:8000
# uwsgi的进程数
processes = 4
# 最大请求处理数，之后重新生成进程
max-requests = 5000
# 退出时清理环境
vacuum = true
;# python的安裝路径
;home = /usr/local/bin/
